asgiref @ file:///tmp/build/80754af9/asgiref_1625643473416/work
autopep8==1.5.7
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
cryptography==3.4.8
dateparser==1.0.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django @ file:///tmp/build/80754af9/django_1625585912945/work
django-allauth==0.45.0
django-audit-log==0.7.0
django-cors-headers==3.8.0
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.2
django-discover-runner==1.0
django-heroku==0.3.1
django-model-utils==4.1.1
django-rest-auth==0.9.5
django-role-permissions==3.1.1
django-taggit==1.5.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
fake-factory==9999.9.9
Faker==8.12.1
greenlet==1.1.1
gunicorn==20.1.0
idna==3.2
jet-bridge-base==1.0.2
jet-django==1.1.5
oauthlib==3.1.1
Pillow==8.3.2
prompt-toolkit==2.0.9
psycopg2 @ file:///tmp/build/80754af9/psycopg2_1612298595717/work
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
social-auth-core==4.1.0
SQLAlchemy==1.4.23
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
text-unidecode==1.3
toml==0.10.2
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1624965014186/work
tzlocal==3.0
urllib3==1.26.6
wcwidth==0.2.5
whitenoise==5.3.0
